apiVersion: discovery.mesh.gloo.solo.io/v1
kind: Workload
metadata:
  name: petstore-default-mgmt-cluster-deployment
  namespace: gloo-mesh
spec:
  kubernetes:
    controller:
      clusterName: mgmt-cluster
      name: petstore
      namespace: default
    podLabels:
      app: petstore
  mesh:
    name: istiod-istio-system-mgmt-cluster
    namespace: gloo-mesh

