apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  annotations:
    parents.networking.mesh.gloo.solo.io: '{"networking.mesh.gloo.solo.io/v1, Kind=VirtualMesh":[{"name":"virtual-mesh","namespace":"gloo-mesh"}]}'
  creationTimestamp: "2021-04-13T16:13:45Z"
  generation: 1
  labels:
    cluster.multicluster.solo.io: ""
    owner.networking.mesh.gloo.solo.io: gloo-mesh
    relay-agent: mgmt-cluster
  managedFields:
  - apiVersion: security.istio.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:parents.networking.mesh.gloo.solo.io: {}
        f:labels:
          .: {}
          f:cluster.multicluster.solo.io: {}
          f:owner.networking.mesh.gloo.solo.io: {}
          f:relay-agent: {}
      f:spec:
        .: {}
        f:rules: {}
        f:selector:
          .: {}
          f:matchLabels:
            .: {}
            f:istio: {}
      f:status: {}
    manager: enterprise-agent
    operation: Update
    time: "2021-04-13T16:13:45Z"
  name: allow-ingress-gateway-34-75-144-216
  namespace: istio-system
  resourceVersion: "2835283"
  selfLink: /apis/security.istio.io/v1beta1/namespaces/istio-system/authorizationpolicies/allow-ingress-gateway-34-75-144-216
  uid: ef448a5a-1240-4549-8cf8-11bdb1fe5663
spec:
  rules:
  - {}
  selector:
    matchLabels:
      istio: ingressgateway
